<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todolist.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main">
    <header>
        My TODO List
    </header>
    <div class="sub">
        <input type="text" id="input" placeholder="ADD TASK...">
        <button id="addbtn">ADD</button>
        <button id="dltallbtn">DELETE ALL</button>
    </div>

    <div id="result">

    </div>

</div>
    
</body>
<script src="todolist.js"></script>

</html>